{
  "name": "workshop-btc-txn-builder-ts",
  "version": "1.0.0",
  "description": "Bitcoin transaction builder",
  "types": "module",
  "main": "app/main.ts",
  "scripts": {
    "test": "bun test"
  },
  "keywords": [
    "bitcoin",
    "transaction",
    "signet"
  ],
  "license": "MIT",
  "dependencies": {
    "bs58": "^6.0.0",
    "crypto": "^1.0.1",
    "elliptic": "^6.5.7"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.18",
    "@types/bs58": "^4.0.1",
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "type": "module"
}
